{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/opencv/bpc/ibpc_pose_estimator_py/ibpc_pose_estimator_py/ibpc_pose_estimator.py",
                    "remoteRoot": "/opt/ros/overlay/install/lib/python3.12/site-packages/ibpc_pose_estimator_py/ibpc_pose_estimator.py"
                }
            ],
            "justMyCode": false
        }
    ]
}
